server {
    listen 443 ssl http2 ;
    listen [::]:443 ssl http2 ;
 
    server_name {###Instance###}; # managed by Certbot

    root /home/ubuntu/optio/build;
    index index.html;
    
    location / {
	try_files $uri $uri/ = /index.html;
    }

    location ^~ /api {
        include proxy_params;
        proxy_pass https://unix:/tmp/restapi.sock;
    }

    ssl_certificate /etc/letsencrypt/live/{###Instance###}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{###Instance###}/privkey.pem; # managed by Certbot
    
    gzip on;
    gzip_comp_level 6;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/rss+xml text/javascript image/svg+xml application/vnd.ms-fontobject application/x-font-ttf font/opentype;
    location ~* \.(?:css|js|woff2|jpg)$ {
         expires 1y;
         add_header Cache-Control "public";
    }
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

